{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ramen-demo",
      "runtimeExecutable": "venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "ramen_bot.api:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
